def littlepic(l:Int,c:Int,src:Array[Array[Int]],mot:Array[Array[Int]]):Array[Array[Int]]={
    var height=mot.length
    var width=mot(0).length
    var cpt:Int=0
    var cpt2:Int=0
    var faux=Array(Array(300,300))
    
    //var petiteImage:Array[Array[Int]]=Array.ofDim(height,width)
    if ((l+height)<src.length && (c+width)<src(0).length){
      for (i<-l to l+height-1){
          mot(cpt)=src(i)
          for (j<-c to c+width-1){
            mot(cpt)(cpt2)=src(i)(j)
            cpt2=cpt2+1
          }
          cpt2=0
          cpt=cpt+1
          
            
      }
      print(mot(0)(0))
      return mot
      
    
          
    }
    //print (faux(0)(0))
   
    return faux
    
         
  }
  
  HistoresNB.littlepic(0, 0, Image2D, Image2D2)
  HistoresNB.littlepic(1, 0, Image2D, Image2D2)
  HistoresNB.littlepic(2, 0, Image2D, Image2D2)